<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntrusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fond_intru"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNumeroQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6/10"
                android:textColor="#000000"
                android:textSize="30dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="0"/>

            <TextView
                android:id="@+id/textViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Exemple de question qui est un peu longue pour que je puisse régler mon cadre"
                android:textSize="20dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/bouton1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="valider"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Bouton" />

                <Button
                    android:id="@+id/bouton2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="valider"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Bouton" />

                <Button
                    android:id="@+id/bouton3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="valider"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Bouton" />

                <Button
                    android:id="@+id/bouton4"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="valider"
                    android:layout_weight="1"
                    android:text="Bouton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/intrus_boutonContinuer"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Valider"
                    android:onClick="suivant"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>