<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="progmobile.ludolearn.ResultatCultureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewResultatCulture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RESULTAT"
            android:layout_marginTop="20dp"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/nbErreursFrancais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Français : "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nbErreursMaths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mathématiques : "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nbErreursAnglais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Anglais : "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nbErreursSport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sport : "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nbErreursSciences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sciences : "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nbErreursHistoireGeo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/histoire_g_ographie"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nbErreursArtsPlastiques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/arts_plastiques"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Resultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/table_des_score"
            android:textAlignment="center"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/recommencerQuizz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="#BDEC00"
            android:onClick="reessayer"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="RéESSAYER" />

        <Button
            android:id="@+id/retourChoixExercice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="#BDEC00"
            android:onClick="retour"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="CHOISIR UN AUTRE EXERCICE" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
