<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="progmobile.ludolearn.PenduActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/pendufond">

        <TextView
            android:id="@+id/textCategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <ImageView
            android:id="@+id/imagePendu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/pendu0"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/motADeviner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="_" />

        <TextView
            android:id="@+id/textDefinition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <LinearLayout
            android:id="@+id/layout_A-F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonA"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="A"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonB"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="B"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonC"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="C"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonD"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="D"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonE"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="E"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonF"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="F"
                android:onClick="verifLettre"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_G-L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonG"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="G"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonH"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="H"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonI"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="I"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonJ"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="J"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonK"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="K"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonL"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="L"
                android:onClick="verifLettre"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_M-R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonM"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="M"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonN"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="N"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonO"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="O"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonP"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="P"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonQ"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Q"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonR"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="R"
                android:onClick="verifLettre"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_S-X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonS"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="S"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonT"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="T"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonU"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="U"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonV"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="V"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonW"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="W"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonX"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="X"
                android:onClick="verifLettre"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Y-Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonY"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Y"
                android:onClick="verifLettre"/>
            <Button
                android:id="@+id/buttonZ"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Z"
                android:layout_marginBottom="10dip"
                android:onClick="verifLettre"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textCoupsRestants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Erreurs: 0" />

        <Button
            android:id="@+id/boutonRecommencer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:background="#BDEC00"
            android:onClick="recommencer"
            android:text="Recommencer" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
